sonar.projectKey=Bank
sonar.working.directory=C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank

FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.projectKey=Bank:FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.projectName=Bank.WebApi
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.projectBaseDir=C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.sourceEncoding=utf-8
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.sources=\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\Program.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\WeatherForecast.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\Bank.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\Bank.WebApi.AssemblyInfo.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\obj\\Debug\\net7.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\appsettings.Development.json",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\appsettings.json",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi\\Properties\\launchSettings.json"

FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\2"
FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\2\\Issues.json"

FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD.sonar.working.directory=C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\.sonar\\mod0
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.projectKey=Bank:39C84BE6-37E5-48D7-997A-0BC9387BFEE2
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.projectName=Bank.WebApi.Tests
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.projectBaseDir=C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi.Tests
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.sourceEncoding=utf-8
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.sources=
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.tests=\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi.Tests\\BankAccountTests.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi.Tests\\Usings.cs",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\Bank.WebApi.Tests\\TestResults\\0cad73a5-d4bd-4cf0-9edb-6e01d29c164e\\coverage.cobertura.xml"

39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\3"
39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\3\\Issues.json"

39C84BE6-37E5-48D7-997A-0BC9387BFEE2.sonar.working.directory=C:\\Users\\PC\\lab-2023-ii-cps-u1-04-JeanValverde24\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=jeanvalverde24
sonar.visualstudio.enable=false

sonar.modules=FDB1DEEE-0AA1-405D-B1C7-A5700D336CBD,39C84BE6-37E5-48D7-997A-0BC9387BFEE2

